{
  "extends": ["github>dev-hato/renovate-config"],
  "ignoreDeps": ["pyink"],
  "packageRules": [
    {
      "matchPackageNames": ["postgres"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
